<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/luggage"
        android:icon="@drawable/ic_baseline_luggage_24"
        android:title="Bagasi" />

    <item android:id="@+id/booking"
        android:icon="@drawable/ic_baseline_arrow_circle_down_24"
        android:title="Booking" />

    <item android:id="@+id/confirmation"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:title="Confirmation" />

    <item android:id="@+id/payments"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Payments" />


    <item android:id="@+id/done"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="Done" />


</menu>