<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InputDoneActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/input_done_header"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Data Penerima Barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>


                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Diterima Oleh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Tanggal Diterima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>

                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Lokasi Barang Diterima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>




                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Data Jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>



                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Nama Penjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Asal Keberangkatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Tujuan Keberangkatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Tanggal Berangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Tanggal Tiba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Harga Bagasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Kapasitas / Kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Jenis Barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>


                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Data Pengguna Jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Nama Pengirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Nama Penerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Data Penerima Uang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Nama Akun Bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="No Rekening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Jenis Bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>




                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Data Pengirim Uang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Dikirim Oleh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Dari Bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>
                <TextView
                    android:shadowColor="#F1F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:padding="3dp"
                    android:textColor="#040303"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:text="Tanggal Dikirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <EditText
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </EditText>





                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:text="Post Data Barang Diterima"
                    android:gravity="center"
                    android:textColor="#0C0C0C"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBEFC8">

                </TextView>





            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>